# RapunzelLib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/de/t14d3/rapunzellib/: PlatformId.java  Rapunzel.java  RapunzelLibVersion.java
api/src/main/java/de/t14d3/rapunzellib/config/: ConfigService.java  ConfigurationSection.java  SnakeYamlConfig.java  SnakeYamlConfigService.java  YamlConfig.java  YamlConfigSection.java
api/src/main/java/de/t14d3/rapunzellib/context/: RapunzelContext.java  ResourceProvider.java  ServiceRegistry.java
api/src/main/java/de/t14d3/rapunzellib/message/: MessageFormatService.java  MessageKey.java  Placeholders.java
api/src/main/java/de/t14d3/rapunzellib/objects/: Players.java  RAudience.java  RBlockPos.java  RExtraKey.java  RExtras.java  RLocation.java  RNative.java  RNativeBase.java  RNativeHandle.java  RPlayer.java  RProxyPlayer.java  RServerPlayer.java  RWorld.java  RWorldRef.java  Worlds.java
api/src/main/java/de/t14d3/rapunzellib/scheduler/: ScheduledTask.java  Scheduler.java
api/src/test/java/de/t14d3/rapunzellib/: RapunzelLeaseTest.java
api/src/test/java/de/t14d3/rapunzellib/config/: SnakeYamlConfigTest.java
bom/: build.gradle.kts
commands/: build.gradle.kts
commands-fabric/: build.gradle.kts
commands-neoforge/: build.gradle.kts
commands-paper/: build.gradle.kts
commands-sponge/: build.gradle.kts
commands/src/main/java/de/t14d3/rapunzellib/commands/: RCommandSource.java  RCommandSources.java
common/: build.gradle.kts
common/src/main/java/de/t14d3/rapunzellib/config/: SnakeYamlConfig.java  SnakeYamlConfigService.java
database-spool/: build.gradle.kts
database-spool/src/main/java/de/t14d3/rapunzellib/database/: SpoolDatabase.java
events/: build.gradle.kts
events-fabric/: build.gradle.kts
events-fabric/src/main/resources/: fabric.mod.json
events-neoforge/: build.gradle.kts
events-paper/: build.gradle.kts
events-sponge/: build.gradle.kts
events/src/main/java/de/t14d3/rapunzellib/events/: BaseCancellablePreEvent.java  CancellablePreEvent.java  Decision.java  GameEvent.java  GameEventBridge.java  GameEventBridgeInstaller.java  GameEventBus.java  GameEventSnapshot.java  GameEvents.java  GamePostEvent.java  GamePreEvent.java
events/src/test/java/de/t14d3/rapunzellib/events/: GameEventBusTest.java
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
network/: build.gradle.kts
platform-fabric/: build.gradle.kts
platform-fabric/src/main/resources/: fabric.mod.json
platform-neoforge/: build.gradle.kts
platform-paper/: build.gradle.kts
platform-sponge/: build.gradle.kts
platform-velocity/: build.gradle.kts
tool-server-runner/: build.gradle.kts
(+159 files in other folders)
